# Database Configuration
# DB_HOST= 8.215.44.147
# DB_USER= root
# DB_PASSWORD= 50p4y5ky0v0!
# DB_NAME= unikas_integration
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 
DB_NAME= db_skyccc

# Server Configuration
PORT= 3002
